cmake_minimum_required(VERSION 3.9)

set(CMAKE_SYSTEM_NAME "Linux")
set(CMAKE_SYSTEM_VERSION "raspbian")
set(CMAKE_SYSTEM_PROCESSOR "armeabi")
set(CMAKE_C_COMPILER "arm-linux-gnueabihf-gcc")
set(CMAKE_CXX_COMPILER "arm-linux-gnueabihf-g++")

# set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
# set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
# set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
# set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
